<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#education">education</a>
            <a href="#contact">contact</a>
        </nav>

        <a href="#" class="btn">download CV</a>

        <div class="scroll-bar"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
        <img src="RAHUL.JPG" alt="JAI HIND">

        <div class="content">
            <h3 class="hello">hi, there!</h3>
            <h3 class="name">I'm <span>RAHUL KUMAR DHALL </span></h3>
            <p>Alumini of Pune University, </p>
            <a href="#" class="btn">about me</a>
            
        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading">about </h1>

        <div class="row">

            <div class="progress-bar">

                <h3 class="title"> skills</h3>

                <div class="progress">
                    <h3>HTML <span>90%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>CSS <span>75%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>Javascript <span>60%</span></h3>
                    <div class="bar"><span></span></div>
                </div>

            </div>

            <div class="presonal-info">

                <h3 class="title">personal Information</h3>

                <div class="box-container">

                    <div class="box">
                        <h3> <span> full name : </span> RAHUL KUMAR DHALL </h3>
                        <h3> <span> age : </span> 21 years </h3>
                        <h3> <span> email : </span>rahulkumardhall22@gmail.com </h3>
                        
                        <h3> <span> phone : </span> +91 7972704619 </h3>
                    </div>
                    <div class="box">
                        <h3> <span> address : </span> Dhenkanal, odisha.</h3>
                        <h3> <span> language : </span> hindi, english </h3>
                        <h3> <span> freelance : </span> Available </h3>
                    </div>

                </div>

            </div>

        </div>



    </section>

    <!-- about section ends -->

    <!-- skill  section starts  -->

    <section class="skill" id="skill">

        <h1 class="heading"> Skills</h1>

        <div class="box-container">

            <div class="box">
                <span class="number">01</span>
                <h3>Web development</h3>
                <p> refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser!</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <span class="number">02</span>
                <h3>web design</h3>
                <p3> Web design is the field that involves digital interfaces such as websites, apps, and services!</p>
                    <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <span class="number">03</span>
                <h3>graphic design</h3>
                <p> Learning graphic design is not hard,!</p>
                <a href="#" class="btn">read more</a>
            </div>


    </section>

    <!-- skill  section ends -->

    <!-- education section starts  -->

    <section class="education" id="education">

        <h1 class="heading"> education</h1>

        <div class="row">

            <div class="column">

                <h3 class="title"> education</h3>

                <div class="box">
                    <div class="year"> <i class="fas fa-calendar"></i> 2016</div>
                    <h3>SSC - KENDRIYA VIDYALAYA NASIK ROAD CAMP</h3>
                    <p> CENTRAL BOARD OF SECONDARY EDUCATION(CBSE)</p>
                </div>
                <div class="box">
                    <div class="year"> <i class="fas fa-calendar"></i> 2018 </div>
                    <h3>HSC- KENDRIYA VIDYALAYA NASIK ROAD CAMP</h3>
                    <p>CENTRAL BOARD OF SECONDARY EDUCATION(CBSE)</p>
                </div>
                <div class="box">
                    <div class="year"> <i class="fas fa-calendar"></i> 2019 - 2023 </div>
                    <h3>bachelor of engineering pune university</h3>
                    <p>savitribai phule pune university.</p>
                </div>

            </div>



    </section>

    <!-- education section ends -->




    </section>

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading">contact</h1>

        <div class="row">

            <form action="">

                <div class="inputBox">
                    <input type="text" required>
                    <label>name</label>
                </div>

                <div class="inputBox">
                    <input type="email" required>
                    <label>email</label>
                </div>

                <div class="inputBox">
                    <input type="number" required>
                    <label>phone</label>
                </div>

                <div class="inputBox">
                    <input type="text" required>
                    <label>subject</label>
                </div>

                <div class="inputBox">
                    <textarea required name="" id="" cols="30" rows="10"></textarea>
                    <label>message</label>
                </div>

                <input type="submit" value="send message" class="btn">

            </form>

            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjhQmaysTilYycHAddI7c0ZgJf7fcaeB7krg&usqp=CAU" alt="Jai Hind">
            </div>

        </div>

    </section>

    <!-- contact section ends -->

    <!-- footer section  -->

    <div class="footer">
        created by <a href="#">Mr. RAHUL</a> |Thank you for visiting !
    </div>












    <!-- custom js file link  -->
    <script src="sript.js"></script>


</body>

</html>